*{
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", serif;
    box-sizing: border-box;
}


@media(max-width:700px){
    h2{
        font-size: 23px;
    }
}

@keyframes appear {
    from {
        opacity: 0.5;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


hr{
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
}

span{
    font-family: Arial, Helvetica, sans-serif;
}

/*--- header ---*/
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.282),rgba(0, 0, 0, 0.71));
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    position:relative;
    overflow: hidden;
}

/*--- Video ---*/
.bg-video{
    position: absolute;
    object-fit: cover;
    top: 0;
    right: 0;
    z-index: -1;
    
}

@media(min-aspect-ratio:16/9){
    .bg-video{
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9){
    .bg-video{
        width: auto;
        height: 100%;
    }
}

nav{
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.642);
    backdrop-filter: blur(15px);
    height: 50px;
    width: 100%;
}

.nav-links{
    flex:1;
    text-align: right;
    align-items: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 3px 13px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    letter-spacing: 0.5px;
}

nav ul li a:hover{
    color: red;
}

nav a{
    text-decoration: none;
}

nav h3{
    color: white;
    font-size: 25px;
}

nav span{
    color:red
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 50px;
    text-shadow: 1px 1px 5px rgb(255, 0, 0);
    padding-bottom: 10px;
}

.text-box h5{
    font-size: 20px;
    margin: 10px 0 40px;
    font-style: italic;
    font-weight: lighter;
}
nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 28px;
    }
    .text-box h5{
        font-size: 15px;
    }
    nav h3{
        font-size: 20px;
        position: absolute;
        top: 25%;
    }
    nav ul li{
        display: block;
        padding-top: 20px;
    }
    .nav-links{
        position: absolute;
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgb(0, 0, 0) 35%, rgba(0, 0, 0, 0.17) 100%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
    }
}

/*--- Vision ---*/
.vision{
    width: 100%;
    background: rgb(255, 255, 255);
    margin: auto;
    padding-bottom: 30px;
    text-align: center;
    margin-top: 2%
}

.vision h3{
    font-size: 27px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.889);
    font-weight: 600;
}

.vision-box{
    padding: 2em;
    border-radius: 10px;
    background: linear-gradient( rgb(255, 0, 0, 60%),rgb(255, 255, 255));
    text-align: center;
    transition: 0.3s;
    scale: 1;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
} 

.vision-box:hover{
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.499); 
    letter-spacing: 2.5px;
    scale: 1.05;
}

.vision-box p{
    letter-spacing: 0;
}

.grid-container{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap:40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}

.vision-box span{
    color:red
}

@media(max-width:700px){
    .grid-container{
        display: grid; /* Keep the grid layout */
        grid-auto-flow: column; /* Make grid items flow horizontally */
        grid-auto-columns: 325px; /* Set column size */
        grid-template-columns: 325px;
        gap: 20px; /* Spacing between grid items */
        overflow-x: auto; /* Enable horizontal scrolling */
        padding: 60px 40px 30px 40px;
        scroll-behavior: smooth;
        -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
        scrollbar-width: none;
        animation: appear 2.5s ease-in-out;
        animation-timeline: view();
        animation-range: entry 0% cover 45%;
    }
    .vision-box:hover{
        display: none;
    }
}


/*--- team ---*/
.team{
    width: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
    color: white;
    
}

.team h2{
    color: black;
    text-align: center;
    padding-bottom: 20px;
    font-size: 27px;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}

.wrapper{
    padding-left: 30px;
    padding-right: 30px;
}

#card-area{
    padding: 30px 0;
}

.box-area{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-gap: 120px;
    justify-content: center;
    padding-bottom: 30px;
}

#team-box{
    grid-template-columns: repeat(auto-fit,minmax(175px,1fr));
    padding-left: 150px;
    padding-right: 150px;
}

.box{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}

#team-box img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.box img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(white, rgb(255, 0, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;

}

.overlay h3{
    padding-bottom: 10px;
    margin-top: 80%;
    letter-spacing: 1.5px;
    font-size: 16px;
}

.overlay h5{
    font-size: 13px;
}

.boxLhover img{
    transform: scale(1.2);
}

.box:hover .overlay{
    height: 100%;
}

#name{
    font-size: 20px;
}

#team-box h3{
    font-size: 18px;
}

.team-text{
    color: black; 
    text-align: center; 
    font-style: italic; 
    font-size: 14px;
}

@media(max-width:700px){
    .team h2{
        font-size: 27px;
    }
    .box-area{
        grid-template-columns: 250px;
        grid-gap: 50px;
    }
    .box img{
        height: 275px;
    }
    #name{
        font-size: 20px;
        letter-spacing: 0.5px;
    }
    #team-box{
        grid-template-columns: 140px 140px;
        padding-left: 50px;
        padding-right: 50px;
    }
    #team-box img{
        height: 140px;
        border-radius: 50%;
    }
    #team-box h3{
        font-size: 18px;
    }
    .overlay{
        display: none;
    }
}

/* Value */
.value{
    width: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
    text-align: center;
}

.col p, .col span{
    display: inline;
    font-size: 25px;
}

.col p{
    color: red;
}

.col span{
    font-weight: bold;
}

.value-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    padding-left: 30px;
    padding-right: 30px;
    grid-gap: 20px;
    padding-bottom: 30px;
    justify-content: space-evenly;
}

.value img{
    width: 35px;
    height: 35px;
}

/* Ongoing Projects */
.ongoing-projects{
    width: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
    
}

.project-grid h3{
    font-size: 20px;
    text-decoration: none;
}

.project-grid a{
    text-decoration: none;
    color: white;
}

.project-grid p{
    font-size: 14px;
}

.ongoing-projects h2{
    text-align: center;
    margin-top: 1.5%;
    padding-bottom: 10px;
    font-size: 27px;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}

.project-grid {
    display: grid; /* Keep the grid layout */
    grid-auto-flow: column; /* Make grid items flow horizontally */
    grid-auto-columns: 300px; /* Set column size */
    grid-template-columns: 300px;
    gap: 20px; /* Spacing between grid items */
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 30px;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}

.project-grid::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers */
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: 0.3s ease;
    scale: 1;
}

.slider-button.left {
    left: 40px;
}

.slider-button.right {
    right: 40px;
}

.slider-button:hover {
    scale: 1.1;
}

.project-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.project-col{
    transition: 0.3s;
    position: relative;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.project-col p{
    letter-spacing: 0;
}

.project-col:hover{
    letter-spacing: 2px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.558);
    scale: 1.05
}

#windsor{
    height: 230px;
    background-image: url(/Images/windsor.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#prath{
    height: 230px;
    background-image: url(/Images/prath.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#ace{
    height: 230px;
    background-image: url(/Images/ace.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#bella{
    height: 230px;
    background-image: url(/Images/bella.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#levi{
    height: 230px;
    background-image: url(/Images/leviance.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#tirth{
    height: 230px;
    background-image: url(/Images/avon.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.project-col{
    text-align: center;
}

@media(max-width:700px){
    .ongoing-projects h2{
        font-size: 27px;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    .slider-button{
        display: none;
    }
    .project-grid{
        grid-template-columns: 250px;
        grid-auto-columns: 250px;
    }
    #windsor, #ace, #bella, #levi, #tirth, #prath{
        height: 200px;
    }
}

/* Completed projects */
.completed-projects{
    width: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
    
}

.completed-projects h2{
    text-align: center;
    margin-top: 1.5%;
    padding-bottom: 10px;
    font-size: 27px;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}

#avon{
    height: 230px;
    background-image: url(/Images/avon.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#k11{
    height: 230px;
    background-image: url(/Images/k11.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#baner{
    height: 230px;
    background-image: url(/Images/baner.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#kohinoor{
    height: 230px;
    background-image: url(/Images/kohinoor.jpg);
    background-size: cover;
    border-radius: 0px;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

@media(max-width:700px) {
    .completed-projects h2{
        font-size: 27px;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    .slider-button{
        display: none;
    }
    #avon, #k11, #baner, #kohinoor{
        height: 200px
    }
}

/* Tabs island */
.tabs{
    width: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
}


#tab-textbox{
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}

@media(max-width:700px){
}

/* Routes */
.route{
    width: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
}

.tabs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 40px;
    gap: 40px;

}

.tab-card{
    width: 100%;
    height: 300px;
    color: rgb(255, 255, 255);
    background: linear-gradient(rgba(255, 0, 0, 70%),white);
    padding: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.595);
    position: relative;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
    transition: 0.5s;
    cursor: pointer;
}

.tab-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.tab-card:hover{
    color: rgb(0, 0, 0);
    background: red;
}

.tab-card button{
    position: absolute;
    top: 80%;
    padding: 7px 15px;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.3s;
    border: 0;
    text-decoration: none;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.664);
}

.tab-text{
    position: absolute;
    top:65%;
    background: rgba(255, 0, 0, 0.822);
    padding: 5px;
    padding-bottom: 0;
    border-radius: 10px;
}

.route .tab-text{
    background: none;
    padding: none;
    top: 25px;
}

.route .tab-card button{
    top:70%
}

.tab-text h3{
    font-size: 20px;
    padding-right: 3px;
    padding-left: 3px;
}


.tab-card button:hover{
    background: black;
    color: rgb(255, 255, 255);
    box-shadow: none
}

/* footer */
.footer{
    width: 100%;
    padding: 30px;
    background: rgb(0, 0, 0);
    margin-top: 2%;
    padding-bottom: 60px;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 30px;
    gap:40px;
    justify-content: space-between;
    padding-top: 60px;
}

.footer-card{
    color: white;
    text-align: left;
    text-shadow: 1px 1px 2px black;
}

.footer-card h5{
    position: relative;
}

.footer-card img{   
    width: 20px;
    height: 20px;
}

.footer hr{
    animation: none;
}
